# NoteNough-Web

./: .env.example  .gitignore  Dockerfile  LICENSE.txt  NoteNough.NET.csproj  NoteNough.NET.sln  NoteNough_postman_template.json  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  NotesController.cs
Data/: AppConfigurationData.cs  AppDBContext.cs  ErrorStatus.cs  JWTConfigurationData.cs
Migrations/: 20220830205827_Initial migration.Designer.cs  20220830205827_Initial migration.cs  20220831164302_InitialAPIOperations.Designer.cs  20220831164302_InitialAPIOperations.cs  20220903090533_MoveFilesAdapt.Designer.cs  20220903090533_MoveFilesAdapt.cs  20221112223230_CreateUsersTable.Designer.cs  20221112223230_CreateUsersTable.cs  20221127130728_Initial.Designer.cs  20221127130728_Initial.cs  20221127130855_InitialV2.Designer.cs  20221127130855_InitialV2.cs  20221127131136_InitialV3.Designer.cs  20221127131136_InitialV3.cs  20221203143522_InitialV4.Designer.cs  20221203143522_InitialV4.cs  20221203143610_InitialV5.Designer.cs  20221203143610_InitialV5.cs  20221203143907_InitialV7.Designer.cs  20221203143907_InitialV7.cs  20221203144322_InitialV8.Designer.cs  20221203144322_InitialV8.cs  20221209170951_Initial.Designer.cs  20221209170951_Initial.cs  20221222174550_CleanUp.Designer.cs  20221222174550_CleanUp.cs  20250219145753_AddDataProtectionKeys.Designer.cs  20250219145753_AddDataProtectionKeys.cs  20250220143417_RefactorServiceProviders.Designer.cs  20250220143417_RefactorServiceProviders.cs  20250223204454_RestructureDb.Designer.cs  20250223204454_RestructureDb.cs  20250223210428_FixRequiredParameter.Designer.cs  20250223210428_FixRequiredParameter.cs  AppDBContextModelSnapshot.cs
Models/: AddNoteDTO.cs  DeleteUserDto.cs  IUserDto.cs  LoginDTO.cs  LoginDto.cs  Note.cs  NoteDTO.cs  NoteDto.cs  UpdateUserDto.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs  NoteValidator.cs  UserValidator.cs
clientapp/: .env  (+4 more)
(+72 files in other folders)
